# AutoAssignment

./: .nuspec  Assignment.cs  AutoAssignment.csproj  README.md
.github/workflows/: release.yml
